# maven-runtime-agent

./: LICENSE  README.md  pom.xml
src/main/java/com/github/r351574nc3/classworlds/launcher/: Launcher.java
src/main/java/com/github/r351574nc3/java/logging/: FormattedLogger.java
src/main/java/com/github/r351574nc3/maven/: App.java
src/main/java/com/github/r351574nc3/maven/instrument/: AgentMain.java  AgentRequest.java  DefaultClassFileTransformer.java  MavenAgent.java  MavenDependencyHandler.java  MavenLoader.java  MavenNotFoundError.java  MavenProjectBuilderFactory.java
src/main/resources/: classworlds.conf  m2.conf
src/test/java/com/github/r351574nc3/maven/: AppTest.java
src/test/java/com/github/r351574nc3/maven/instrument/: AgentTest.java
src/test/resources/: pom.xml
